{
  "name": "acceptance",
  "version": "1.0.0",
  "description": "Acceptance tests for the shopping basket web application",
  "main": "index.js",
  "scripts": {
    "test": "mocha ."
  },
  "author": "Philip Morris",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.0.2",
    "zombie": "^4.2.1"
  }
}
